{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I have made a semaphore array and according to the code the semaphore or switching by binary values.\
\
For 1st Part : \
 \
The philosophers will take the forks from left and right one by one but the last philosopher will do this in the opposite manner considering the possibility of deadlock. Whenever a philosopher eats, it\'92s adjacent philosopher can not eat at the same time. Also, the forks present can be withheld two at a time. Threads are already made for the process to run concurrently and pre emption has been taken care of.\
It goes in the process : Think, pick left fork, pick right fork, eat, keep left fork, keep right fork and then go back to thinking. Finally after 1000 readings, the process will stop.\
\
For 2nd Part :\
\
The same process has been done but this time the semaphore variables of bowls are also switched in the same manner\
}