{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In the FIFO structure, the compiled pipe is opened through both the programs through mkfifo.\
\
Here the mode is given to be 0777.\
An array is made by random strings and they are passed one by one through the path created and the array is received in the other program through O_RDONLY mode which is read only mode. A random array is made and through a for loop, the strings are concatenated and passed on.\
\
The other program received the strings and prints the message of receiving the strings and also prints the highest index returned by it.\
\
FIFO pipes are functional here by passing strings from one program to another.\
\
}